src/help.pug
extends ./layout.pug
block variables
  - var title = "VTB планер задач"

block main
  .help
    .help-top
      img(src=require('./assets/icons/clear.png') alt="clear-icon")
    .help-container
      .item
        h2 Шаг 1
        img(src=require('./assets/other/pic5.png') alt="pic")
        p Войдите на платформу Play and Save
      .item
        h2 Шаг 2
        img(src=require('./assets/other/pic2.png') alt="pic")
        p Создайте цель
      .item
        h2 Шаг 3
        img(src=require('./assets/other/pic3.png') alt="pic")
        p Настройте списание средств
      .item
        h2 Шаг 4
        img(src=require('./assets/other/pic4.png') alt="pic")
        p Выполните цель
  .help-mob
    .help-mob-top
      img(src=require('./assets/icons/clear.png') alt="clear-icon") 
    .slider
      div(class='slide active')
        h2 Шаг 1
        img(src=require('./assets/other/pic5.png') alt="pic")
        p Войдите на платформу Play and Save
      .slide
        h2 Шаг 2
        img(src=require('./assets/other/pic2.png') alt="pic")
        p Создайте цель
      .slide
        h2 Шаг 3
        img(src=require('./assets/other/pic3.png') alt="pic")
        p Настройте списание средств
      .slide
        h2 Шаг 4
        img(src=require('./assets/other/pic4.png') alt="pic")
        p Выполните цель 
        
      .dots
        span.dot 
        span.dot 
        span.dot 
        span.dot  
  

help.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>VTB планер задач</title><script defer="defer" src="index.29b823b73005234c6342.js"></script><link href="main.5d6ccb3133abe4d2629c.css" rel="stylesheet"></head><body class="body"><header class="sidebar"><div class="sidebar__start"><div class="logo"><img class="logo-img" src="images\logo.b567072143b0ffecf9f3.png" alt="logo-icon"></div><div class="avatar"><img src="images\avatar.12542395c31c8b87358f.jpg" alt="avatar"></div><div class="sidebar__add-task"><a href="new.html"><img src="images\add-goal.212f38a47b3f900d1ae8.png" alt="add-icon"></a></div></div><div class="sidebar__handlers"><div class="sidebar__handlers-general box"><a href="index.html"><img class="img" src="images\dashboard.150957203ae471553c94.png" alt="dash-icon"></a></div><div class="sidebar__handlers-tasks box"><a href="tasks.html"><img class="img" src="images\layer.77b84aaa97bac596d228.png" alt="layer-icon"></a></div><div class="sidebar__handlers-settings box"><a href="settings.html"><img class="img" src="images\settings.34694283aef38121b265.png" alt="settings-icon"></a></div></div><div class="sidebar__assistance"><div class="sidebar__assistance-help box"><a href="help.html"><img class="img" src="images\help.c08f4670d7c548c7d11a.png" alt="help-icon"></a></div><div class="sidebar__assistance-exit box"><a href="exit.html"><img class="img" src="images\logout.eaf41e8db78db9735e1d.png" alt="logout-icon"></a></div></div></header><div class="sidebar__handlers_mob"><div class="sidebar__handlers_mob-general box_handlers"><a href="index.html"><img class="img" src="images\dashboard.150957203ae471553c94.png" alt="dash-icon"></a></div><div class="sidebar__handlers_mob-tasks box_handlers"><a href="tasks.html"><img class="img" src="images\layer.77b84aaa97bac596d228.png" alt="layer-icon"></a></div><div class="sidebar__handlers_mob-settings box_handlers"><a href="settings.html"><img class="img" src="images\settings.34694283aef38121b265.png" alt="settings-icon"></a></div></div><div class="sidebar__assistance_mob"><div class="sidebar__assistance_mob-help box_assistance"><a class="box_assistance-link" href="help.html"><img class="img" src="images\help.c08f4670d7c548c7d11a.png" alt="help-icon"></a><a href="help.html"><p>Помощь</p></a></div><div class="sidebar__assistance_mob-exit box_assistance"><a class="box_assistance-link" href="exit.html"><img class="img" src="images\logout.eaf41e8db78db9735e1d.png" alt="logout-icon"></a><a href="exit.html"><p>Выход</p></a></div></div><main class="main"><div class="help"><div class="help-top"><img src="images\clear.d93615c763a2283d2c0d.png" alt="clear-icon"></div><div class="help-container"><div class="item"><h2>Шаг 1</h2><img src="images\pic5.b71bf84d291518f1d345.png" alt="pic"><p>Войдите на платформу Play and Save</p></div><div class="item"><h2>Шаг 2</h2><img src="images\pic2.1a8fd714b129f41a883d.png" alt="pic"><p>Создайте цель</p></div><div class="item"><h2>Шаг 3</h2><img src="images\pic3.a7e89b8e765789faf418.png" alt="pic"><p>Настройте списание средств</p></div><div class="item"><h2>Шаг 4</h2><img src="images\pic4.ee821d6421c3cad99cf9.png" alt="pic"><p>Выполните цель</p></div></div></div><div class="help-mob"><div class="help-mob-top"><img src="images\clear.d93615c763a2283d2c0d.png" alt="clear-icon"></div><div class="slider"><div class="slide active"><h2>Шаг 1</h2><img src="images\pic5.b71bf84d291518f1d345.png" alt="pic"><p>Войдите на платформу Play and Save</p></div><div class="slide"><h2>Шаг 2</h2><img src="images\pic2.1a8fd714b129f41a883d.png" alt="pic"><p>Создайте цель</p></div><div class="slide"><h2>Шаг 3</h2><img src="images\pic3.a7e89b8e765789faf418.png" alt="pic"><p>Настройте списание средств</p></div><div class="slide"><h2>Шаг 4</h2><img src="images\pic4.ee821d6421c3cad99cf9.png" alt="pic"><p>Выполните цель</p></div><div class="dots"><span class="dot"></span><span class="dot"> </span><span class="dot"></span><span class="dot"></span></div></div></div></main></body></html>
