src/new.pug
extends ./layout.pug
block variables
  - var title = "VTB Новая задача"

block main
  .new
    form(name="formNew").new__form
      a.new__form-back(href="index.html")
        img(src=require("./assets/icons/arrow-left.png") alt="arrow-left")
        p Назад

      .new__form-buttons
        button.new__form-save Сохранить
        button.new__form-cancel Отмена

      .new__form-inputs-top
        .input-item
          label(for="goalName") Название цели <span class="hint">(обязательное поле)</span>
          input._req(type="text" id="goalName" name="goalName" placeholder="Введите название цели")

        .input-item
          label(for="sum") Сумма которую хотите накопить <span class="hint">(обязательное поле)</span>
          input._req(type="number" id="sum" name="goalSum" placeholder="Введите сумму")

        .input-item
          label(for="prioryTarget") Приоритет цели <span class="hint">(обязательное поле)</span>
          select._req#priory-target(name="prioryTarget")
            option(value="high") Высокий
            option(value="medium") Средний
            option(value="low") Низкий

        .input-item
          label(for="prioryTime") Приоритет цели по времени <span class="hint">(обязательное поле)</span>
          select._req#priory-time(name="prioryTime")
            option(value="highTime") Долгосрочная
            option(value="lowTime") Короткосрочная

        .input-item
          label(for="dateStart") Дата начала накопления <span class="hint">(обязательное поле)</span>
          input._req(type="date" id="dateStart" name="dateStart" placeholder="Выберите дату")

        .input-item
          label(for="dateEnd") Дата окончания накопления <span class="hint">(обязательное поле)</span>
          input._req(type="date" id="dateEnd" name="dateEnd" placeholder="Выберите дату")

      .new__form-inputs-bottom
        .input-item
          label(for="sumNow") Сумма которую хотите внести сейчас
          input(type="number" id="sumNow" name="sumNow" placeholder="Введите сумму")

        button(class="new__form-submit" type="submit") Пополнить

      .new__form-add
        input.new__form-add-input(type="file" accept=".jpg, .png, .gif" name="addImage")
        .new__form-add-button
          img(src=require("./assets/icons/new-task.png") alt="add-icon")
        .new__form-add-preview

    .new__pic
      img(src=require("./assets/other/pic.png") alt="").large
      img(src=require("./assets/other/pic-small.png") alt="").mob

new.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>VTB Новая задача</title><script defer="defer" src="index.29b823b73005234c6342.js"></script><link href="main.5d6ccb3133abe4d2629c.css" rel="stylesheet"></head><body class="body"><header class="sidebar"><div class="sidebar__start"><div class="logo"><img class="logo-img" src="images\logo.b567072143b0ffecf9f3.png" alt="logo-icon"></div><div class="avatar"><img src="images\avatar.12542395c31c8b87358f.jpg" alt="avatar"></div><div class="sidebar__add-task"><a href="new.html"><img src="images\add-goal.212f38a47b3f900d1ae8.png" alt="add-icon"></a></div></div><div class="sidebar__handlers"><div class="sidebar__handlers-general box"><a href="index.html"><img class="img" src="images\dashboard.150957203ae471553c94.png" alt="dash-icon"></a></div><div class="sidebar__handlers-tasks box"><a href="tasks.html"><img class="img" src="images\layer.77b84aaa97bac596d228.png" alt="layer-icon"></a></div><div class="sidebar__handlers-settings box"><a href="settings.html"><img class="img" src="images\settings.34694283aef38121b265.png" alt="settings-icon"></a></div></div><div class="sidebar__assistance"><div class="sidebar__assistance-help box"><a href="help.html"><img class="img" src="images\help.c08f4670d7c548c7d11a.png" alt="help-icon"></a></div><div class="sidebar__assistance-exit box"><a href="exit.html"><img class="img" src="images\logout.eaf41e8db78db9735e1d.png" alt="logout-icon"></a></div></div></header><div class="sidebar__handlers_mob"><div class="sidebar__handlers_mob-general box_handlers"><a href="index.html"><img class="img" src="images\dashboard.150957203ae471553c94.png" alt="dash-icon"></a></div><div class="sidebar__handlers_mob-tasks box_handlers"><a href="tasks.html"><img class="img" src="images\layer.77b84aaa97bac596d228.png" alt="layer-icon"></a></div><div class="sidebar__handlers_mob-settings box_handlers"><a href="settings.html"><img class="img" src="images\settings.34694283aef38121b265.png" alt="settings-icon"></a></div></div><div class="sidebar__assistance_mob"><div class="sidebar__assistance_mob-help box_assistance"><a class="box_assistance-link" href="help.html"><img class="img" src="images\help.c08f4670d7c548c7d11a.png" alt="help-icon"></a><a href="help.html"><p>Помощь</p></a></div><div class="sidebar__assistance_mob-exit box_assistance"><a class="box_assistance-link" href="exit.html"><img class="img" src="images\logout.eaf41e8db78db9735e1d.png" alt="logout-icon"></a><a href="exit.html"><p>Выход</p></a></div></div><main class="main"><div class="new"><form class="new__form" name="formNew"><a class="new__form-back" href="index.html"><img src="images\arrow-left.bcbaa3fe5cda08ab7397.png" alt="arrow-left"><p>Назад</p></a><div class="new__form-buttons"><button class="new__form-save">Сохранить</button><button class="new__form-cancel">Отмена</button></div><div class="new__form-inputs-top"><div class="input-item"><label for="goalName">Название цели <span class="hint">(обязательное поле)</span></label><input class="_req" id="goalName" name="goalName" placeholder="Введите название цели"></div><div class="input-item"><label for="sum">Сумма которую хотите накопить <span class="hint">(обязательное поле)</span></label><input class="_req" type="number" id="sum" name="goalSum" placeholder="Введите сумму"></div><div class="input-item"><label for="prioryTarget">Приоритет цели <span class="hint">(обязательное поле)</span></label><select class="_req" id="priory-target" name="prioryTarget"><option value="high">Высокий</option><option value="medium">Средний</option><option value="low">Низкий</option></select></div><div class="input-item"><label for="prioryTime">Приоритет цели по времени <span class="hint">(обязательное поле)</span></label><select class="_req" id="priory-time" name="prioryTime"><option value="highTime">Долгосрочная</option><option value="lowTime">Короткосрочная</option></select></div><div class="input-item"><label for="dateStart">Дата начала накопления <span class="hint">(обязательное поле)</span></label><input class="_req" type="date" id="dateStart" name="dateStart" placeholder="Выберите дату"></div><div class="input-item"><label for="dateEnd">Дата окончания накопления <span class="hint">(обязательное поле)</span></label><input class="_req" type="date" id="dateEnd" name="dateEnd" placeholder="Выберите дату"></div></div><div class="new__form-inputs-bottom"><div class="input-item toBePayed"><label for="sumNow">Сумма которую хотите внести сейчас</label><input class="toBePayed__sum" type="number" id="sumNow" name="sumNow" placeholder="Введите сумму"></div><div class="payedNow"><div class="payedNow__label">Вы только что оплатили следующую сумму</div><div class="payedNow__sum"></div></div><button class="new__form-submit" type="submit">Пополнить</button></div><div class="new__form-add"><input class="new__form-add-input" type="file" accept=".jpg, .png, .gif" name="addImage"><div class="new__form-add-button"><img src="images\new-task.b71a04b730c6bf6e11f9.png" alt="add-icon"></div><div class="new__form-add-preview"></div></div></form><div class="new__pic"><img class="large" src="images\pic.6f51b0284331dda1fe15.png" alt=""><img class="mob" src="images\pic-small.c38e7f0c8efbc045bec2.png" alt=""></div></div></main></body></html>
