src/settings.pug
extends ./layout.pug
block variables
  - var title = "VTB Настройки"

block main
  .settings 
    .title  
      h2 Настройки
      button Сохранить
    .super-priority 
      .slide-button 
        input(type="checkbox" class='slideButton' value='on' name='check' id='slideOne' checked)
        label(for="slideOne" class='slideLabel') 
      .description 
        p Супер-Приоритет
      .input 
        select#select1(name="select1") 
          option(value="storage") Накопление
    .distribution-funds 
      .slide-button 
        input(type="checkbox" class='slideButton' value='on' name='check' id='slideTwo' checked)
        label(for="slideTwo" class='slideLabel')
      .description 
        p Равномерное распределение средств
    .distrubition-funds-action
      .dfa-desc 
        .slide-button 
          input(type="checkbox" class='slideButton' value='on' name='check' id='slideThree' checked)
          label(for="slideThree" class='slideLabel')
        .description 
          p Распределить сумму на проценты между целями:
      .dfa-btn 
        .item 
          p Высокий
          button 50%
        .item 
          p Средний
          button 30%
        .item 
          p Низкий
          button 20%
    .no-funds 
      .slide-button 
          input(type="checkbox" class='slideButton' value='on' name='check' id='slideFour' checked)
          label(for="slideFour" class='slideLabel')
      .description 
        p Не списывать денежные средства, если не хватает на балансе
    .radio-btns
      .radio
        h4 По приоритету:
        ul 
          li 
            input(type="radio" id='h-option' name='selector1')
            label(for="h-option") Высокий
           
          li 
            input(type="radio" id='m-option' name='selector1')
            label(for="m-option") Средний
          
          li 
            input(type="radio" id='l-option' name='selector1')
            label(for="l-option") Низкий
           
      .radio
        h4 По приоритету времени:
        ul 
          li 
            input(type="radio" id='short-option' name='selector2')
            label(for="short-option") Красткосрочные
          
          li 
            input(type="radio" id='long-option' name='selector2')
            label(for="long-option") Долгосрочные
          

settings.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>VTB Настройки</title><script defer="defer" src="index.572897234a6322223864.js"></script><link href="main.61154d33aefb22620d9d.css" rel="stylesheet"></head><body class="body"><header class="sidebar"><div class="sidebar__start"><div class="logo"><img class="logo-img" src="images/logo.b567072143b0ffecf9f3.png" alt="logo-icon"></div><div class="avatar"><img src="images/avatar.12542395c31c8b87358f.jpg" alt="avatar"></div><div class="sidebar__add-task"><a href="new.html"><img src="images/add-goal.212f38a47b3f900d1ae8.png" alt="add-icon"></a></div></div><div class="sidebar__handlers"><div class="sidebar__handlers-general box"><a href="index.html"><img class="img" src="images/dashboard.150957203ae471553c94.png" alt="dash-icon"></a></div><div class="sidebar__handlers-tasks box"><a href="tasks.html"><img class="img" src="images/layer.77b84aaa97bac596d228.png" alt="layer-icon"></a></div><div class="sidebar__handlers-settings box"><a href="settings.html"><img class="img" src="images/settings.34694283aef38121b265.png" alt="settings-icon"></a></div></div><div class="sidebar__assistance"><div class="sidebar__assistance-help box"><a href="help.html"><img class="img" src="images/help.c08f4670d7c548c7d11a.png" alt="help-icon"></a></div><div class="sidebar__assistance-exit box"><a href="exit.html"><img class="img" src="images/logout.eaf41e8db78db9735e1d.png" alt="logout-icon"></a></div></div></header><div class="sidebar__handlers_mob"><div class="sidebar__handlers_mob-general box_handlers"><a href="index.html"><img class="img" src="images/dashboard.150957203ae471553c94.png" alt="dash-icon"></a></div><div class="sidebar__handlers_mob-tasks box_handlers"><a href="tasks.html"><img class="img" src="images/layer.77b84aaa97bac596d228.png" alt="layer-icon"></a></div><div class="sidebar__handlers_mob-settings box_handlers"><a href="settings.html"><img class="img" src="images/settings.34694283aef38121b265.png" alt="settings-icon"></a></div></div><div class="sidebar__assistance_mob"><div class="sidebar__assistance_mob-help box_assistance"><a class="box_assistance-link" href="help.html"><img class="img" src="images/help.c08f4670d7c548c7d11a.png" alt="help-icon"></a><a href="help.html"><p>Помощь</p></a></div><div class="sidebar__assistance_mob-exit box_assistance"><a class="box_assistance-link" href="exit.html"><img class="img" src="images/logout.eaf41e8db78db9735e1d.png" alt="logout-icon"></a><a href="exit.html"><p>Выход</p></a></div></div><main class="main"><div class="settings"><div class="title"><h2>Настройки</h2><button class="settings__save" type="submit">Сохранить</button></div><div class="super-priority"><div class="slide-button"><input class="slideButton" type="checkbox" value="on" name="check" id="slideOne" checked="checked"><label class="slideLabel" for="slideOne"></label></div><div class="description"><p>Супер-Приоритет</p></div><div class="input"><select id="select1" name="select1"><option value="storage">Накопление</option></select></div></div><div class="distribution-funds"><div class="slide-button"><input class="slideButton" type="checkbox" value="on" name="check" id="slideTwo" checked="checked"><label class="slideLabel" for="slideTwo"></label></div><div class="description"><p>Равномерное распределение средств</p></div></div><div class="distrubition-funds-action"><div class="dfa-desc"><div class="slide-button"><input class="slideButton" type="checkbox" value="on" name="check" id="slideThree" checked="checked"><label class="slideLabel" for="slideThree"></label></div><div class="description"><p>Распределить сумму на проценты между целями:</p></div></div><div class="dfa-btn"><div class="item"><p>Высокий</p><button>50%</button></div><div class="item"><p>Средний</p><button>30%</button></div><div class="item"><p>Низкий</p><button>20%</button></div></div></div><div class="no-funds"><div class="slide-button"><input class="slideButton" type="checkbox" value="on" name="check" id="slideFour" checked="checked"><label class="slideLabel" for="slideFour"></label></div><div class="description"><p>Не списывать денежные средства, если не хватает на балансе</p></div></div><div class="radio-btns"><div class="radio"><h4>По приоритету:</h4><ul><li><input type="radio" id="h-option" name="selector1"><label for="h-option">Высокий</label></li><li><input type="radio" id="m-option" name="selector1"><label for="m-option">Средний</label></li><li><input type="radio" id="l-option" name="selector1"><label for="l-option">Низкий</label></li></ul></div><div class="radio"><h4>По приоритету времени:</h4><ul><li><input type="radio" id="short-option" name="selector2"><label for="short-option">Красткосрочные</label></li><li><input type="radio" id="long-option" name="selector2"><label for="long-option">Долгосрочные</label></li></ul></div></div></div></main></body></html>
